DesignTest/MainPage.xaml

<Page
    x:Class="DesignTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenConvert"/>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView Grid.Row="1" x:Name="Splitter" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" x:Name="TxtaboveList">
                        Please choose option you desire to view in higher detail.
                    </TextBlock>
                    <ListBox x:Name="ScenarioControl" SelectionMode="Single" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0" RelativePanel.Below="TxtaboveList">
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Converter={Binding ScenConvert}}"/>
                                <TextBlock Text="{Binding }"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <RelativePanel >
            <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" ></Frame>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></StackPanel>
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200" >
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </RelativePanel>

        <StackPanel  x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Grid.Row="0">
                <ToggleButton Style="{StaticResource TextBlockButtonStyle }" VerticalAlignment="Top">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE26E; IDUN" Foreground="White" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
        </StackPanel>
        
    </Grid>


</Page>
