DesignTest/TemperaturePage.xaml

<Page
    x:Class="DesignTest.TemperaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <StackPanel Background="#FF151414">
        
        <TextBlock x:Name="CurrentTemperature" Text="{Binding CurrentTemp}" Foreground="White"/>

        <Charting:Chart x:Name="TempChart" Height="Auto"  Width="Auto" Margin="0" BorderBrush="White" Foreground="White" Background="#7F68217A" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,10,0">
            <Charting:LineSeries Title="" Margin="0" IndependentValuePath="DTReading" DependentValuePath="Temperature" IsSelectionEnabled="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" >
                <Charting:LineSeries.TransitionEasingFunction>
                    <BounceEase EasingMode="EaseInOut" />
                </Charting:LineSeries.TransitionEasingFunction>
            </Charting:LineSeries>
            <Charting:Chart.Palette>
                <Charting:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}" />
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Setter Property="StrokeMiterLimit" Value="1" />
                            <Setter Property="Fill" Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                </Charting:ResourceDictionaryCollection>
            </Charting:Chart.Palette>
        </Charting:Chart>

        <TextBlock x:Name="MaxValTemp" Text="{Binding CurrentTemp}" Foreground="White"/>

        <TextBlock x:Name="MinValTemp" Text="{Binding CurrentTemp}" Foreground="White"/>

    </StackPanel>
</Page>
